; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="devil-school"
run/main_scene="uid://dge3avc7g1le2"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="devil-school"

[input]

up={
"deadzone": 0.2,
"events": []
}
down={
"deadzone": 0.2,
"events": []
}
left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
crouch={
"deadzone": 0.2,
"events": []
}

[layer_names]

3d_physics/layer_2="Creature"
3d_physics/layer_3="Ground"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=1
