[gd_scene format=3 uid="uid://dlsqwjsu2ltul"]

[ext_resource type="Script" uid="uid://cs6iryxdoic8n" path="res://scripts/Core/Nodes/Weapon/NWeapon.cs" id="1_8k43l"]
[ext_resource type="PackedScene" uid="uid://dmim6ebnfmrfm" path="res://models/weapon/pistol_shotgun/tripo_convert_2699076e-82f0-48dd-9241-bf40e2b04c3b.fbx" id="2_8k43l"]

[node name="ShotgunPistol" type="Node3D" unique_id=526183678]
script = ExtResource("1_8k43l")

[node name="TransformOffset" type="Node3D" parent="." unique_id=877217585]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="tripo_convert_2699076e-82f0-48dd-9241-bf40e2b04c3b" parent="TransformOffset" unique_id=2105141551 instance=ExtResource("2_8k43l")]
