[gd_scene format=3 uid="uid://diygjd4esptqc"]

[ext_resource type="Script" uid="uid://b3fgkd622diw7" path="res://scripts/Core/Nodes/Enviroment/NEnviroment.cs" id="1_fm0qm"]
[ext_resource type="Script" uid="uid://co8lobkg3mdce" path="res://scripts/Core/Nodes/Enviroment/NCameraController.cs" id="2_l0lyt"]

[node name="NEnviroment" type="Node3D" unique_id=201395684]
script = ExtResource("1_fm0qm")

[node name="WorldParent" type="Node3D" parent="." unique_id=1396414546]
unique_name_in_owner = true

[node name="CreatureParent" type="Node2D" parent="." unique_id=359524890]
unique_name_in_owner = true

[node name="CameraController" type="Node3D" parent="." unique_id=52061490]
unique_name_in_owner = true
script = ExtResource("2_l0lyt")
