[gd_scene format=3 uid="uid://cok66gtvuewa8"]

[ext_resource type="Script" uid="uid://b3fgkd622diw7" path="res://scripts/Core/Nodes/Enviroment/NEnviroment.cs" id="1_epawf"]
[ext_resource type="Texture2D" uid="uid://b7rj5uh5fh7ob" path="res://images/debug/dev_console_label.png" id="2_1xdmh"]

[node name="InitEnviroment" type="Control" unique_id=134491303]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_epawf")

[node name="Room" type="Node2D" parent="." unique_id=118077928]

[node name="Sprite2D" type="Sprite2D" parent="Room" unique_id=1111678728]
texture = ExtResource("2_1xdmh")
