[gd_scene format=3 uid="uid://c4ldc63weessa"]

[ext_resource type="Script" uid="uid://dufsfuvck6tx3" path="res://scripts/Core/Nodes/Combat/NCreature.cs" id="1_slh05"]
[ext_resource type="PackedScene" uid="uid://rwlxjqk1845h" path="res://scenes/combat/creature_state_display.tscn" id="2_nmxbd"]

[node name="NCreature" type="Control" unique_id=1993856050]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_slh05")

[node name="StateDisplay" parent="." unique_id=713187903 instance=ExtResource("2_nmxbd")]
unique_name_in_owner = true
layout_mode = 0
