[gd_scene format=3 uid="uid://rwlxjqk1845h"]

[ext_resource type="Script" uid="uid://cta76wt63dvmq" path="res://scripts/Core/Nodes/Combat/NCreatureStateDisplay.cs" id="1_ytmxm"]
[ext_resource type="Texture2D" uid="uid://deesmo4ot6sfr" path="res://images/ui/combat/health_bar_bg.png" id="3_wkdpd"]
[ext_resource type="Texture2D" uid="uid://ocpeyiktgtaw" path="res://images/ui/combat/health_bar.png" id="4_lgkpj"]

[node name="NCreatureStateDisplay" type="Control" unique_id=713187903]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ytmxm")

[node name="HealBar" type="Control" parent="." unique_id=1199805928]
anchors_preset = 0
offset_right = 500.0
offset_bottom = 22.0

[node name="HealBarBackground" type="NinePatchRect" parent="HealBar" unique_id=652393394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wkdpd")
patch_margin_left = 9
patch_margin_right = 9

[node name="Mask" type="NinePatchRect" parent="HealBar" unique_id=73345480]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lgkpj")
patch_margin_left = 6
patch_margin_right = 6

[node name="MiddleHP" type="NinePatchRect" parent="HealBar/Mask" unique_id=630368467]
unique_name_in_owner = true
modulate = Color(0.95423, 0.85276735, 0.17949018, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lgkpj")
patch_margin_left = 6
patch_margin_right = 6

[node name="ForegroundHP" type="NinePatchRect" parent="HealBar/Mask" unique_id=1047981621]
unique_name_in_owner = true
modulate = Color(0.9529412, 0.24705882, 0.18039216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lgkpj")
patch_margin_left = 6
patch_margin_right = 6
