[gd_scene format=3 uid="uid://cemhuaa4coay4"]

[ext_resource type="Script" uid="uid://d06w388nihs1s" path="res://scripts/Core/Nodes/UI/Panel/NHUDPanel.cs" id="1_3jruc"]

[node name="HUDPanel" type="Control" unique_id=986811221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jruc")

[node name="HPRect" type="Control" parent="." unique_id=2137367776]
anchors_preset = 0
offset_left = 41.0
offset_top = 27.0
offset_right = 447.0
offset_bottom = 47.0

[node name="BGBar" type="ColorRect" parent="HPRect" unique_id=1354775031]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HPBar" type="ColorRect" parent="HPRect" unique_id=1472916564]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
