[gd_scene format=3 uid="uid://cprrwlc4ob8vg"]

[ext_resource type="Texture2D" uid="uid://b7rj5uh5fh7ob" path="res://images/debug/dev_console_label.png" id="1_rmeui"]

[node name="InitWorld" type="Node2D" unique_id=302616371]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698621226]
texture = ExtResource("1_rmeui")
