[gd_scene format=3 uid="uid://cprrwlc4ob8vg"]

[ext_resource type="ArrayMesh" uid="uid://co4620ggtfjcy" path="res://models/world/test/test_mesh.tres" id="1_rmeui"]

[node name="InitWorld" type="Node3D" unique_id=1678437961]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1636206957]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.3838024, 0, 0.41073322)
mesh = ExtResource("1_rmeui")
