[gd_scene format=3 uid="uid://bbmh6i8wpg2k7"]

[ext_resource type="Texture2D" uid="uid://e4etidg3jdce" path="res://images/character/magic.png" id="1_2ipoc"]
[ext_resource type="Script" uid="uid://bftk3rmnrxvas" path="res://scripts/Core/Nodes/Combat/NCreatureVisual.cs" id="1_ekcrx"]

[node name="CreatureVisual" type="Control" unique_id=1192989334]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ekcrx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1483926569]
layout_mode = 0
offset_right = 40.0
offset_bottom = 58.0
texture = ExtResource("1_2ipoc")
expand_mode = 1
