[gd_scene format=3 uid="uid://b5b6w4y64f0pu"]

[ext_resource type="Script" uid="uid://bftk3rmnrxvas" path="res://scripts/Core/Nodes/Combat/NCreatureVisual.cs" id="1_c7ydh"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c0h2pxnbcacot" path="res://animations/characters/drak_assassin/drak_assassin_spine.tres" id="2_c7ydh"]

[node name="CreatureVisual" type="Control" unique_id=1192989334]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c7ydh")

[node name="SpineBody" type="SpineSprite" parent="." unique_id=671142975]
skeleton_data_res = ExtResource("2_c7ydh")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
