[gd_scene format=3 uid="uid://buqwigxw4vjjt"]

[ext_resource type="Script" uid="uid://dmyd70a5e1x8d" path="res://scripts/Core/Nodes/Character/NPlayer.cs" id="1_0cfoe"]
[ext_resource type="PackedScene" uid="uid://dvyrj1m3hvjq4" path="res://models/characters/fps/Sword_Test.fbx" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dcsok"]
resource_local_to_scene = true
radius = 0.32714844

[node name="PlayerController" type="CharacterBody3D" unique_id=1502327299]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0cfoe")

[node name="CameraLand" type="Node3D" parent="." unique_id=56480376]
unique_name_in_owner = true

[node name="Pitch" type="Node3D" parent="CameraLand" unique_id=1427491888]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraLean" type="Node3D" parent="CameraLand/Pitch" unique_id=-633040138]
unique_name_in_owner = true

[node name="CameraBob" type="Node3D" parent="CameraLand/Pitch/CameraLean" unique_id=1328708813]
unique_name_in_owner = true

[node name="RealCamera" type="Camera3D" parent="CameraLand/Pitch/CameraLean/CameraBob" unique_id=1806356304]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="WeaponBob" type="Node3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera" unique_id=-1446858772]
unique_name_in_owner = true

[node name="WeaponSway" type="Node3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob" unique_id=-1097384845]
unique_name_in_owner = true

[node name="WeaponSpeedPull" type="Node3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway" unique_id=816042753]
unique_name_in_owner = true

[node name="WeaponLanding" type="Node3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway/WeaponSpeedPull" unique_id=-186404905]
unique_name_in_owner = true

[node name="Recoil" type="Node3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway/WeaponSpeedPull/WeaponLanding" unique_id=1017113471]
unique_name_in_owner = true

[node name="Model" type="Node3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway/WeaponSpeedPull/WeaponLanding/Recoil" unique_id=1418540739]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.689, -0.102)

[node name="fps_test" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway/WeaponSpeedPull/WeaponLanding/Recoil/Model" unique_id=497252349 instance=ExtResource("3_gmlin")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 8.931005e-09, 7.3075294e-05, 7.939339e-05)

[node name="hand_r" type="BoneAttachment3D" parent="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway/WeaponSpeedPull/WeaponLanding/Recoil/Model/fps_test/ArmsRig/Skeleton3D" parent_id_path=PackedInt32Array(497252349, 1419845157) index="1" unique_id=1148893884]
transform = Transform3D(0.00089889765, -0.9996859, 0.025051761, 0.9999616, 0.0011169316, 0.008691287, -0.008716539, 0.02504299, 0.9996484, -0.002797642, -0.00652705, 0.01382618)
bone_name = "handIK.R"
bone_idx = 70

[node name="MoveCollider" type="CollisionShape3D" parent="." unique_id=745978355]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dcsok")

[editable path="CameraLand/Pitch/CameraLean/CameraBob/RealCamera/WeaponBob/WeaponSway/WeaponSpeedPull/WeaponLanding/Recoil/Model/fps_test"]
