[gd_scene format=3 uid="uid://dge3avc7g1le2"]

[ext_resource type="Script" uid="uid://bgg7dp3nm278q" path="res://scripts/core/Nodes/NGame.cs" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dsy8h32r4tgwf" path="res://scripts/core/Nodes/Input/NInputManager.cs" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://bxw63hwdl8rpg" path="res://scripts/core/Nodes/NSceneContainer.cs" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://drjgdl7h8yx3o" path="res://scenes/dev_console/dev_console.tscn" id="4_lbhrr"]

[node name="NGame" type="Node" unique_id=943147096]
script = ExtResource("1_uwrxv")

[node name="RootSceneContainer" type="Node" parent="." unique_id=54595737]
unique_name_in_owner = true
script = ExtResource("3_lnu2h")

[node name="InputManager" type="Node" parent="." unique_id=2078358983]
script = ExtResource("3_lbhrr")

[node name="DevConsole" parent="." unique_id=1579904544 instance=ExtResource("4_lbhrr")]
