[gd_scene format=3 uid="uid://dge3avc7g1le2"]

[ext_resource type="Script" uid="uid://bgg7dp3nm278q" path="res://scripts/Core/Nodes/NGame.cs" id="1_uwrxv"]
[ext_resource type="Material" uid="uid://b8uhsskd1f7op" path="res://materials/world/init_world/godot_ground.tres" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://cewmuls0i8ism" path="res://scripts/Core/Nodes/Level/MonsterSpawnPoint.cs" id="3_gee14"]
[ext_resource type="Script" uid="uid://dsy8h32r4tgwf" path="res://scripts/Core/Nodes/Input/NInputManager.cs" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://drjgdl7h8yx3o" path="res://scenes/dev_console/dev_console.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://deesrpgwse4xm" path="res://scripts/Core/Nodes/Level/DeathArea.cs" id="6_vtaks"]

[sub_resource type="Environment" id="Environment_rmeui"]
ambient_light_source = 2
ambient_light_color = Color(0.84709084, 0.87673146, 0.99999875, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]
size = Vector3(2, 0.01, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_p57ef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0tnpc"]

[node name="NGame" type="Node" unique_id=943147096]
script = ExtResource("1_uwrxv")

[node name="RootSceneContainer" type="Node" parent="." unique_id=54595737]
unique_name_in_owner = true

[node name="InitWorld" type="Node3D" parent="RootSceneContainer" unique_id=1678437961]

[node name="WorldEnvironment" type="WorldEnvironment" parent="RootSceneContainer/InitWorld" unique_id=1990076639]
environment = SubResource("Environment_rmeui")

[node name="DebugScene" type="Node3D" parent="RootSceneContainer/InitWorld" unique_id=1462049930]

[node name="PlayerSpawnPoint" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene" unique_id=368769083]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5317869, 0)

[node name="Plane" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene" unique_id=1707220462]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="RootSceneContainer/InitWorld/DebugScene/Plane" unique_id=1187126633]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootSceneContainer/InitWorld/DebugScene/Plane/StaticBody3D" unique_id=365733809]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RootSceneContainer/InitWorld/DebugScene/Plane/StaticBody3D" unique_id=1525409517]
material_override = ExtResource("2_u5sy4")
mesh = SubResource("PlaneMesh_p57ef")

[node name="Monsters" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene" unique_id=851583654]

[node name="Knight" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene/Monsters" unique_id=2143670257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.053025, 1.1048777, 0)
script = ExtResource("3_gee14")
MonsterName = "Knight"

[node name="Knight2" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene/Monsters" unique_id=1561845780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.986901, 1.1048777, 7.2213087)
script = ExtResource("3_gee14")
MonsterName = "Knight"

[node name="Knight3" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene/Monsters" unique_id=1681180910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7975988, 1.1048777, -11.390091)
script = ExtResource("3_gee14")
MonsterName = "Knight"

[node name="Knight4" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene/Monsters" unique_id=961289649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.045541, 1.1048777, 3.474928)
script = ExtResource("3_gee14")
MonsterName = "Knight"

[node name="Knight5" type="Node3D" parent="RootSceneContainer/InitWorld/DebugScene/Monsters" unique_id=1441692904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.153702, 1.1048777, -10.586631)
script = ExtResource("3_gee14")
MonsterName = "Knight"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="RootSceneContainer/InitWorld/DebugScene" unique_id=1703488335]
transform = Transform3D(1, 0, 0, 0, 0.82029164, 0.5719455, 0, -0.5719455, 0.82029164, 0, 0, 0)

[node name="DeadArea" type="Node3D" parent="RootSceneContainer/InitWorld" unique_id=1971856949]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -123.34897, 0)

[node name="DeadArea" type="Area3D" parent="RootSceneContainer/InitWorld/DeadArea" unique_id=1536955581]
collision_layer = 4
collision_mask = 10
script = ExtResource("6_vtaks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootSceneContainer/InitWorld/DeadArea/DeadArea" unique_id=773022349]
shape = SubResource("BoxShape3D_0tnpc")

[node name="Pool" type="Node" parent="." unique_id=1006785782]
unique_name_in_owner = true

[node name="Sound" type="Node" parent="." unique_id=966475614]
unique_name_in_owner = true

[node name="InputManager" type="Node" parent="." unique_id=2078358983]
script = ExtResource("3_lbhrr")

[node name="UI" type="CanvasLayer" parent="." unique_id=1732458139]

[node name="UIParent" type="Control" parent="UI" unique_id=1995746212]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DevConsole" parent="." unique_id=1579904544 instance=ExtResource("4_lbhrr")]
layer = 2
