[gd_scene format=3 uid="uid://e6e0x1ivr4cj"]

[node name="DebugEncounter" type="Control" unique_id=419664020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="front" type="Marker2D" parent="." unique_id=717600803]
position = Vector2(727, 343)
metadata/_edit_lock_ = true

[node name="back" type="Marker2D" parent="." unique_id=2039321416]
position = Vector2(969, 337)
metadata/_edit_lock_ = true
